<!doctype html>
<html>
<head>
	<title>Street Fighter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.5.min.css" />
    <script src="jquery/jquery-1.11.1.min.js"></script>
    <script src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <audio class="title-audio" src="sound/01 - Title.mp3"></audio>
    <audio class="battle-audio" src=""></audio>
    <audio class="character-select-audio" src="sound/03 - Player Select.mp3"></audio>
    <audio class="you-lose" src="sound/you-lose.mp3"></audio>
    <audio class="you-win" src="sound/you-win.mp3"></audio>
    <audio class="character-audio" src="sound/select.wav"></audio>
    <!-- start-page -->
<section data-role="page" id="start-page" class="">
	<article data-role="content" class="start-page-content">
        <h1 class="main-title">Street Fighter</h1>
        <h2 class="title-text"></h2>
        <a href="#character-page" data-role="button" class="start-btn">start</a>
	</article>

</section>
<!-- character-page -->
<section data-role="page" id="character-page">
	<article data-role="content" class="character-page-content">
        <h1 class="character-name-box"></h1>
        <div class="container character-container">
            <!-- character add dynamic here -->
        </div>
        <a href="#start-page" data-role="button" data-inline="true">back start page</a>
	</article>
</section>
<section data-role="page" id="stage-page">
    <div class="sounds"></div>
	<article data-role="content" class="character-page-content">
        <div class="row">
            <div class="col-sm-6">
                <progress id="player-health" max="" value="">100%</progress>
            </div>
            <div class="col-sm-6">
                <progress id="cpu-health" max="" value="">100%</progress>
            </div>
        </div>
        <div class="container centered">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="main-div select-character-container battle-button-container">
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="cpu-main-div cpu-character-container cpu-battle-button-container">
                    </div> 
                </div>
            </div>
            <a href="#pauseMenu" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b pause-btn">Pause</a>
            <div class="modal-container">
            </div>
        </div>
        
        
        <!-- <a href="#character-page" data-role="button">back</a> -->
	</article>
</section>
<script src="app.js"></script>
</body>
</html>